# Database

spring.datasource.url=mysql://root:iLYvDOUnigxaWtCBukwlVEtXVNVAgapD@hopper.proxy.rlwy.net:43670/railway
spring.datasource.name=railway
spring.datasource.username=root
spring.datasource.password=iLYvDOUnigxaWtCBukwlVEtXVNVAgapD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port=${SERVER_PORT:8080}

# JPA
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}

# Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:sithijakavee110@gmail.com}
spring.mail.password=${MAIL_PASSWORD:upnf blwn jxpb mwfw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
